<?xml version="1.0" encoding="utf-8"?>
<data>
    <cells>
        <cell y="0" x="1" x2="2"/>
        <cell y="0" x="6" x2="7"/>
        <cell y="1" x="0" x2="8"/>
        <cell y="2" x="0" x2="8"/>
        <cell y="3" x="0" x2="8"/>
        <cell y="4" x="0" x2="8"/>
        <cell y="5" x="0" x2="8"/>
        <cell y="6" x="1" x2="2"/>
        <cell y="6" x="6" x2="7"/>
    </cells>

    <blocks>
        <block y="2" x="3"/>
        <block y="2" x="5"/>
        <block y="3" x="4"/>
        <block y="4" x="3"/>
        <block y="4" x="5"/>
    </blocks>

    <shapes>
        <shape type="S010_010_010" count="3"/>
        <shape type="S010_011_000" count="9"/>
        <shape type="S010_111_000" count="3"/>
    </shapes>
</data>